<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\ApplePayButton.razor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wiknap.ApplePay.Model\Wiknap.ApplePay.Model.csproj" />
    </ItemGroup>

</Project>
