# toolbox

./: .editorconfig  .gitignore  Directory.Build.props  README.md
Wiknap.ApplePay/src/BlazorApplePay.Client/: BlazorApplePay.Client.csproj  Program.cs  _Imports.razor
Wiknap.ApplePay/src/BlazorApplePay.Client/Pages/: Index.razor
Wiknap.ApplePay/src/BlazorApplePay.Client/Properties/: launchSettings.json
Wiknap.ApplePay/src/BlazorApplePay.Client/wwwroot/: index.html
Wiknap.ApplePay/src/BlazorApplePay.Server/: BlazorApplePay.Server.csproj  Program.cs
Wiknap.ApplePay/src/BlazorApplePay.Server/Controllers/: ApplePayController.cs
Wiknap.ApplePay/src/BlazorApplePay.Server/Properties/: launchSettings.json
Wiknap.ApplePay/src/BlazorApplePay.Server/Resources/: merchant_id.pfx
Wiknap.ApplePay/src/Wiknap.ApplePay.Blazor/: ApplePayClient.cs  ApplePayJs.cs  Extensions.cs  Wiknap.ApplePay.Blazor.csproj
Wiknap.ApplePay/src/Wiknap.ApplePay.Blazor/Components/: ApplePayButton.razor
Wiknap.ApplePay/src/Wiknap.ApplePay.Blazor/Scripts/: blazorApplePay.ts  index.d.ts  tsconfig.json
Wiknap.CQRS/: Directory.Packages.props  NuGet.config  Wiknap.CQRS.sln
Wiknap.CQRS/src/Wiknap.CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Wiknap.CQRS.csproj
Wiknap.CQRS/src/Wiknap.CQRS.DependencyInjection/: CommandDispatcher.cs  Extensions.cs  QueryDispatcher.cs  Wiknap.CQRS.DependencyInjection.csproj
Wiknap.CQRS/tests/Wiknap.CQRS.DependencyInjection.Tests.Unit/: CommandDispatcherTests.cs  QueryDispatcherTests.cs  TestCommand.cs  TestQuery.cs  Wiknap.CQRS.DependencyInjection.Tests.Unit.csproj
Wiknap.CQRS/tests/Wiknap.CQRS.DependencyInjection.Tests.Unit/DependencyInjection/: AddCqrsTests.cs
Wiknap.CQRS/tests/Wiknap.CQRS.Tests.Unit/: CommandDispatcherTests.cs  QueryDispatcherTests.cs  TestCommand.cs  TestQuery.cs  Wiknap.CQRS.Tests.Unit.csproj
Wiknap.CQRS/tests/Wiknap.CQRS.Tests.Unit.TestProject/: TestCommand.cs  TestQuery.cs  Wiknap.CQRS.Tests.Unit.TestProject.csproj
Wiknap.CQRS/tests/Wiknap.CQRS.Tests.Unit/DependencyInjection/: AddCqrsTests.cs
Wiknap.Email/: Directory.Packages.props  NuGet.config  Wiknap.Email.sln
Wiknap.Email/src/Wiknap.Email/: ContentTypes.cs  EmailClient.cs  EmailClientExtensions.cs  EmailMessageExtensions.cs  IEmailClient.cs  IEmailClientConfiguration.cs  MimeMessageExtensions.cs  MimeTypes.cs  Wiknap.Email.csproj
Wiknap.Email/src/Wiknap.Email.DependencyInjection/: EmailRuleExtensions.cs  Extensions.cs  IEmailFilterConfiguration.cs  LoggerExtensions.cs  Wiknap.Email.DependencyInjection.csproj
Wiknap.Email/src/Wiknap.Email.DependencyInjection/Decorators/: EmailClientFilterDecorator.cs  EmailClientLoggingDecorator.cs
Wiknap.Email/src/Wiknap.Email/Models/: EmailAddress.cs  EmailAttachment.cs  EmailAttachmentType.cs  EmailBody.cs  EmailContent.cs  EmailContentType.cs  EmailMessage.cs  Recipient.cs  RecipientType.cs  SearchParameters.cs
Wiknap.Email/tests/Wiknap.Email.DependencyInjection.Tests.Unit/: AddEmailTests.cs  EmailClientFilterTests.cs  EmailClientLogerTests.cs  EmailClientLoggerTests.cs  Wiknap.Email.DependencyInjection.Tests.Unit.csproj
Wiknap.Email/tests/Wiknap.Email.Tests.Integration/: EmbeddedResources.cs  Wiknap.Email.Tests.Integration.csproj
Wiknap.Email/tests/Wiknap.Email.Tests.Integration/EmailClient/: SendEmailAsyncTests.cs
Wiknap.Email/tests/Wiknap.Email.Tests.Integration/Fixture/: EmailServer.cs  IntegrationTestsBase.cs  TestEmailClientConfiguration.cs
Wiknap.Email/tests/Wiknap.Email.Tests.Unit/: EmailClientExtensionsTests.cs  TestsBase.cs  Wiknap.Email.Tests.Unit.csproj
Wiknap.Email/tests/Wiknap.Email.Tests.Unit/EmailMessageExtensions/: ToContentTypeTests.cs  ToMimeMessageTests.cs  ToTextPartTests.cs
Wiknap.Email/tests/Wiknap.Email.Tests.Unit/MimeMessageExtensions/: AddRecipientsTests.cs  GetAttachmentTypeTests.cs  GetEmailContentTests.cs  ToEmailAttachmentTests.cs
Wiknap.Email/tests/Wiknap.Email.Tests.Unit/Models/: EmailAddressTests.cs  EmailAttachmentTests.cs  EmailBodyTests.cs  EmailContentTests.cs  EmailMessageTests.cs  RecipientTests.cs  SearchParametersTests.cs
Wiknap.Mail/src/Wiknap.Mail/: IMailClient.cs  IMailClientConfiguration.cs  MailClient.cs  MimeMessageExtensions.cs  Wiknap.Mail.csproj
Wiknap.PayNow/: Directory.Packages.props  Wiknap.PayNow.sln
Wiknap.PayNow/src/Wiknap.PayNow/: HmacSha256Calculator.cs  IPayNowClient.cs  IPayNowConfiguration.cs  PayNowClient.cs  PayNowConstants.cs  SignatureCalculator.cs  Wiknap.PayNow.csproj
Wiknap.PayNow/src/Wiknap.PayNow.Configuration/: Extensions.cs  PayNowConfiguration.cs  PayNowOptions.cs  Wiknap.PayNow.Configuration.csproj
Wiknap.PayNow/src/Wiknap.PayNow/Converters/: AuthorizationTypeJsonConverter.cs  CustomEnumJsonConverter.cs  GetFailureReasonJsonConverter.cs  GetRefundStatusJsonConverter.cs  PaymentMethodStatusJsonConverter.cs  PaymentMethodTypeJsonConverter.cs  PaymentStatusJsonConverter.cs  PostRefundJsonStatusConverter.cs  RefundReasonJsonConverter.cs  StatusJsonConverter.cs
Wiknap.PayNow/src/Wiknap.PayNow/Exceptions/: EmptyResponseException.cs
Wiknap.PayNow/src/Wiknap.PayNow/Model/: AvailablePaymentMethod.cs  Currency.cs  GetPaymentMethodsResponse.cs  GetPaymentStatusResponse.cs  GetRefundStatusResponse.cs  PaymentStatus.cs  PostPaymentRequest.cs  PostPaymentResponse.cs  PostRefundRequest.cs  PostRefundResponse.cs
Wiknap.PayNow/src/Wiknap.PayNow/Path/: IPayNowApiPathBuilder.cs  PayNowApiPathBuilder.cs
Wiknap.PayNow/test/Wiknap.PayNow.Tests/: DeserializationTests.cs  SerializationTests.cs  Wiknap.PayNow.Tests.csproj
Wiknap.PayNow/test/Wiknap.PayNow.Tests.Integration/: GetPaymentMethodsAsyncTests.cs  GetPaymentStatusAsyncTests.cs  PostPaymentAsyncTests.cs  Wiknap.PayNow.Tests.Integration.csproj  appsettings.json
Wiknap.PayNow/test/Wiknap.PayNow.Tests.Integration/Fixture/: TestBase.cs  TestConfiguration.cs  (+1 more)
Wiknap.PayNow/test/Wiknap.PayNow.Tests.Unit/: DeserializationTests.cs  SerializationTests.cs  SignatureCalculatorTests.cs  TestsBase.cs  Wiknap.PayNow.Tests.Unit.csproj
(+37 files in other folders)
