<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Bogus" Version="35.5.1" />
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageVersion Include="MailKit" Version="4.6.0" />
        <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.2.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.6.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="Scrutor" Version="4.2.2" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="TeamCity.VSTest.TestAdapter" Version="1.0.40" />
        <PackageVersion Include="Wiknap.Email" Version="2.0.9" />
        <PackageVersion Include="Wiknap.Testcontainers.MailServer" Version="1.0.9"/>
        <PackageVersion Include="xunit" Version="2.8.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    </ItemGroup>
</Project>