<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DebugType>Embedded</DebugType>
        <Description>Basic abstraction for CQRS</Description>
        <RepositoryUrl>https://github.com/wiknap/toolbox</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
</Project>
