<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DebugType>Embedded</DebugType>
        <Description>Extensions for dependency injection, configuration and additional decorators</Description>
        <RepositoryUrl>https://github.com/wiknap/toolbox</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Wiknap.Email.DependencyInjection.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Wiknap.Email" />
    </ItemGroup>

</Project>
