<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="Scrutor" Version="4.2.2" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="TeamCity.VSTest.TestAdapter" Version="1.0.38" />
        <PackageVersion Include="Wiknap.CQRS" Version="1.0.12" />
        <PackageVersion Include="xunit" Version="2.6.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    </ItemGroup>
</Project>
