<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="Wiknap.PayNow" Version="2.0.36" />
        <PackageVersion Include="xunit" Version="2.8.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
    </ItemGroup>
</Project>
