<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\ApplePayButton.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\js\blazorApplePay.js" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Wiknap.ApplePay.Blazor\Wiknap.ApplePay.Blazor.csproj" />
    </ItemGroup>
</Project>
