<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DebugType>Embedded</DebugType>
        <Description>Extensions for registering CQRS implementations together with basic dispatchers</Description>
        <RepositoryUrl>https://github.com/wiknap/toolbox</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Wiknap.CQRS.DependencyInjection.Tests.Unit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Wiknap.CQRS" />
    </ItemGroup>

</Project>
