<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Wiknap.CQRS.DependencyInjection.Tests.Unit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Wiknap.CQRS" />
    </ItemGroup>

</Project>
